PORT=5001

MONGO_URI=mongodb+srv://minhajul:minhajul@cluster0.iyqox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STEAM_API_KEY=ucc2bz3ygfvz
STEAM_API_SECRET=665v7q75998p6365z24f48gbsdjzb7tkbnsd6hf7zptww76y6a7yfabefqc7uvg4

JWT_SECRET=Hq1VzvvC/3U8cREA8CagNr5kc/tuRxc/Ua+YlUSxEb4=